[tox]
envlist = {py27, py33, py34}-{dj17, dj18}, flake8
[testenv]
deps=
    dj17: Django==1.7.10
    dj18: Django==1.8.6
commands=python test_dj_email_url.py
[testenv:flake8]
deps = flake8
commands = flake8 .
